* { margin: 0; padding: 0;}

header {
  background: url(bg.jpg);
  background-size: cover;
  background-position: 50% 50%;
  background-attachment: fixed;

  min-height: 600px;
  padding: 4em 2em 2em 200px;
  margin-bottom: 2em;
  
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

body {
	font-family: 'Open Sans', sans-serif;
}

.pic_boxes h4 {
	font-family: 'Roboto Slab', serif;
}

.VoHiYo h3 {
	padding-top: 60px;
	font-family: 'Roboto Slab', serif;
	
}

header h1 {
  color: #f1f1f1;
  font-size: 4em;
  line-height: 1em;
  text-transform: uppercase;
  padding-bottom: 1em;
  margin-top: 25px;
    font-size: 21px;
    text-align: center; 
	animation-name: fadein;
	animation-duration: 1s;	
}

header h2 {
	margin-top: 25px;
    font-size: 21px;
    text-align: center;
	animation-name: fadein;
	animation-duration: 4s;
}

header button {

	margin-top: 25px;
    font-size: 21px;
    text-align: center;
	animation-name: fadein;
	animation-duration: 5s;
}

ul {
  position:fixed;
  width: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.8);
  color:white;
  list-style-type:none;
  margin:0;
  padding:0;
}
li{
  float:left;
   padding: 14px 16px;
}
li a{
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
}

.nav_kaupa {
	background-color:grey;
	border-radius:4px;
	padding-left:10px;
	padding-right:10px;
	padding-top:2px;
	padding-bottom:2px;
}

.Trihard {
	display:flex;
	flex-direction:row;
	width:100%;
}

.sextant{
	
	width:50%;
	
}
.sextant_img {
	float:right;
	max-height:600px;
	max-width:100%;
	padding-bottom: 160px;
}

.VoHiYo {
	display:flex;
	float:left;
	width:50%;
	flex-direction:column;
}

.VoHiYo p {
	padding:1em;
}



/*The three pictures */
.pictures {
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	height:100%;
    width: 100%;
	text-align: center;
	align-items:center;
	object-fit:contain;

}
.pic_boxes {
	width:33%;
}
.img {
	border-radius:50%;
	width:80%;

}

/*The line of text over the button */
.bida {
	display:flex;
	text-align:center;
	align-items: center;
	justify-content: center;
	width:100%;
	margin-top:1em;
	margin-bottom:1em;
	font-size:21px;
}
/*Button */
.kaupa {
	display: flex;
	justify-content: center;
	align-items: center;
}

.kaupa button{
	background-color: grey;
	text-align: center;
	margin-bottom: 4em;
	border-radius: 4px;
	color:white;
	border: none;
	cursor: pointer;
	padding: 14px 20px;
	width:180px;
	
}
/* Footer stuff starts here */
footer {
	display:flex;
	flex-flow: row wrap;
	
    left: 0;
    bottom: 0;
	height:100%;
    width: 100%;
    background-color: #202020;
    color: white;
    text-align: center;
	font-size: 14px;
}
.footer_top {
	width:50%;
	margin-top:1em;
}
.footer_top p {
	padding: 2px;
}

.footer_bottom {
  width: 100%;
  align-items: center;
  justify-content: space-around;
  position: relative;
  margin-top:1em;
  padding:1em;
  border-top: 1px solid white;
  color:grey;
}

.uppertext {
	float: right;
}

.pic_boxes img {
    margin-left:20%;
}