<!doctype html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700" rel="stylesheet">
  <head>
    <meta charset="utf-8">
    <title>Forsíða</title>
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="grid.css">
  </head>
  
    <header>
	  <h1>Í fyrsta skipti á Íslandi</h1>
	  <h2>Fooþjónustan</h2>
	  <form class="kaupa">
		<button formaction="kaupa.html">Kaupa</button>
	  </form>
	</header>
	
       

    <ul>
      <li>Fooþjónustan</li>
      <div class="uppertext">
        <li><a href="Um.html">Um</a></li>
        <li><a class="nav_kaupa" href="kaupa.html">Kaupa</a></li>
      </div>
    </ul>

	
  <body>
    <div class="grid">
      <div class="Trihard">

	  
	     <div class="VoHiYo">
	       <div class="1">
		     <h3>
		       <img src="myndir/check.svg" alt="checkbox" width="30" height="30" align="center">
		       Ódýr og góð þjónusta
		     </h3>
		     <p> Gerir nákvæmlega það sem þú býst við. Ekki láta þessa frábæru nýjung framhjá þér fara.</p>
	       </div>
		
	      <div class="2">
	       <h3>
		     <img src="myndir/check.svg" alt="checkbox" width="30" height="30" align="center">
		     Þægilegt í amstri dagsins
		   </h3>
		   <p> Eftir nokkra daga munt þú aldrei geta verið án Fooþjónustunnar.</p>
	      </div>
	   
	      <div class ="3">
	       <h3>
		     <img src="myndir/check.svg" alt="checkbox" width="30" height="30" align="center">
		     Nauðsynlegt á hvert heimili
	  	   </h3>
	       <p>Hvort sem er fyrir einstaklinga eða stórfjölskyldur.</p>
	      </div>
	    </div>	 
	 
	    <div class="sextant">
	     <img src="myndir/image.jpg" class="sextant_img">
	    </div>
	  </div>  
	
	  <div class="pictures">
	    <div class="pic_boxes">
	      <div class="img">
	        <img src="myndir/profile1.jpg"  class="img">
		  </div>
	      <div>
		    <h4>„Ég get engan vegið hugsað mér lífið án þessarar þjónustu!“</h4>
		    <b>Anna Jóns</b>
		    <p>Áskrifandi í þrjá mánuði</p>
		  </div>
	    </div>
	  
	    <div class="pic_boxes">
	      <div class="img">
	        <img src="myndir/profile2.jpg"  class="img">
		  </div>
	      <div>
		    <h4>„Vá, þetta breytir öllu!“</h4>
		    <b>Siggi Páls</b>
	        <p>Áskrifandi í tvo daga</p>
		  </div>
	    </div>
	  
	    <div class="pic_boxes">
	      <div class="img">
		    <img src="myndir/profile3.jpg"  class="img">
	  	  </div>
	      <div>
		    <h4>„A+++, mun aldrei hætta í áskrift“</h4>
		    <b>Jón Guðrúnarson</b>
		    <p>Áskrifandi í ár</p>
		  </div>
	    </div>
	  </div>  
	</div>
  </body>
  
  <div class="bida">
	<h5>Eftir hverju ert þú að bíða?</h5>
  </div>
  
  <form class="kaupa">
    <button formaction="kaupa.html">Kaupa</button>
  </form>
  
  <footer>
	<div class="footer_top">
	  <p>Fooþjónustan</p>
	  <p>123-4567<p>
	</div>
	
	<div class="footer_top">
	  <p>Opið 12-13 alla daga</p>
	  <p>Bargata 1</p>
	  <p>900 Foobar</p>
	</div>
	
	<div class="footer_bottom">
	  <p>© Fooþjónustan 2017</p>
	</div>
  </footer>
</html>