<!doctype html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700" rel="stylesheet">
  <head>
    <meta charset="utf-8">
    <title>Kaupa</title>

	<link rel="stylesheet" href="grid.css">
	<link rel="stylesheet" href="kaupa.css">
  </head>
  
  <header>
	<h1>Kaupa</h1>
  </header>
    
      <ul>
		<li>Fooþjónustan</li>
        <div class="uppertext">
		<li><a href="Um.html">Um</a></li>
        <li><a class="nav_kaupa" href="kaupa.html">Kaupa</a></li>
		</div>
      </ul>
	
  <body>
    <div class="grid">
      <div class="stuff">
        <div class="personal">
	      <h2>Persónuupplýsingar</h2>
	  
	      <form>
	  	    <label for="fullname">Nafn:</label><br>
		    <input type="text" id="fullname" name="fullname"><br>
		
		    <label for="kennitala">Kennitala:</label><br>
		    <input type="text" id="kennitala "name="kennitala" value="123456-7890"><br>
		
		    <label for="gender">Kyn:</label><br>
            <form action="gender" id="gender">
              <input type="radio" name="gender" value="female"> Kona<br>
		      <input type="radio" name="gender" value="male"> Karl<br>
		      <input type="radio" name="gender" value="other"> Annað
		    </form>
	  
		    <label for="phone">Sími:</label><br>
	        <input type="text" name="phone" value="+354 812 3456"><br>
		
		    <label for="adress">Heimilisfang:</label><br>
	        <input type="text" name="home"><br>
        
		    <input type="checkbox" name ="póstlisti" checked> Skrá mig á póstlista<br> 
		  </form>
	    </div>

	    <div class="payment">
	      <h2>Greiðsluupplýsingar</h2>
	  
	      <form>
	        <label for="card_payment">Greiða með:</label><br>
			
	        <select class="card_payment">
		      <option value="credit">Kreditkorti</option>
		      <option value="wired">Millifærslu</option>
		      <option value="cash">Reiðufé</option>
	        </select><br>
			
		    <label for="cardname">Nafn á korti:</label><br>
	        <input type="text" id="cardname" name="cardname"><br>

	        <label for="card_number">Kortanúmer:</label><br>
	        <input type="text" id="card_number" name="cardnumber" value="5999-9999-9999-9999"><br>

	        Gildistími:<br>
			<div class="yearmonth">
			<div class="Month">
	        <label for="month">Mán: </label>
	        <select name="month" id="month">
		      <option value = "1">01</option>
		      <option value = "2">02</option>
		      <option value = "3">03</option>
		      <option value = "4">04</option>
		      <option value = "5">05</option>
		      <option value = "6">06</option>
		      <option value = "7">07</option>
		      <option value = "8">08</option>
		      <option value = "9">09</option>
		      <option value = "10">10</option>
		      <option value = "11">11</option>
		      <option value = "12">12</option> 
	        </select>
			</div>
			
			<div class="Year">
	        <label for="year">Ár: </label>
            <select name="year" id="year">
		      <option value = "2017">2017</option>
		      <option value = "2018">2018</option>
		      <option value = "2019">2019</option>
		      <option value = "2020">2020</option>
	        </select>
			</div>
			</div>
		  </form>
	    </div>
	  </div>
    </div>
  </body>

  <div class="panta">
    <button>Panta</button>
  </div>

  <footer>
	<div class="footer_top">
	  <p>Fooþjónustan</p>
	  <p>123-4567<p>
	</div>
	
	<div class="footer_top">
	  <p>Opið 12-13 alla daga</p>
	  <p>Bargata 1</p>
	  <p>900 Foobar</p>
	</div>
	
	<div class="footer_bottom">
	  <p>© Fooþjónustan 2017</p>
	</div>
  </footer>
</html>