* { margin: 0; padding: 0;}

header {
	background: url(bg-subpage.jpg);
	background-size: cover;
	background-position: 50% 50%;
  

	min-height: 400px;
	margin-bottom: 2em;
  
	align-items: center;
	height: 90%; 
    width:100%;
    display:flex;
}

body {
	font-family: 'Open Sans', sans-serif;
}

body h2 {
	font-family: 'Roboto Slab', serif;
}

header h1 {
	color:white;
	font-size: 4em;
	padding-left:1em;
}

ul {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.8);
  color:white;
  list-style-type:none;
  margin:0;
  padding:0;
}
li{
  float:left;
   padding: 14px 16px;
}
li a{
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
}

.nav_kaupa {
	background-color:grey;
	border-radius:4px;
	padding-left:10px;
	padding-right:10px;
	padding-top:2px;
	padding-bottom:2px;
	
}


.stuff{
	display:flex;
	flex-direction:row;
	width:100%;
	flex-wrap: wrap;
	margin:2em;
	padding:3em;
	padding-left:4em;
}
.personal {
	width:50%;
}
.payment {
	width:50%
}


input[type=text],select,  textarea {
	width:50%;
    padding: 5px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical;
}
.yearmonth {
	display:flex;
}
.Year {
	width:32%;
}
.Month {
	width:32%;
}
/*Button */
.panta {
	display: flex;
	justify-content: center;
	align-items: center;
	
}
.panta button{
	background-color: grey;
	text-align: center;
	margin-bottom: 4em;
	border-radius: 4px;
	color:white;
	border: none;
	cursor: pointer;
	padding: 14px 20px;
	width:180px;
}
/*Footer below */
footer {
	display:flex;
	flex-flow: row wrap;
    left: 0;
    bottom: 0;
	height:100%;
    width: 100%;
    background-color: #202020;
    color: white;
    text-align: center;
	font-size: 14px;
}
.footer_top {
	width:50%;
	margin-top:1em;
}
.footer_top p {
	padding: 2px;
}

.footer_bottom {
  width: 100%;
  align-items: center;
  justify-content: space-around;
  position: relative;
  margin-top:1em;
  padding:1em;
  border-top: 1px solid white;
  color:grey;
}

.uppertext {
	float: right;
}

.personal form {
	font-size: 14px;
}

.payment form {
	font-size: 14px;
}

